---
layout: collaborate
title: Collaborate with Adam Waselnuk
---

<style>
  html,
  body,
  main {
    margin: 0;
    padding: 0;
    font-family: "proxima-nova", Arial, Helvetica, sans-serif;
    color: #eaefed;
    color: #dcd9d3;
    color: #cdc2b8;
    background-color: #010010;
  }
  img {
    max-width: 100%;
  }
  .uppercase {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .avatar {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 0 auto;
    width: 330px;
    height: 440px;
    /* filter: drop-shadow(1px 1px 0 rgba(82, 116, 145))
          drop-shadow(-1px -1px 0 rgba(82, 116, 145)); */
  }
  .avatar-tablet,
  .avatar-background {
    display: none;
  }

  .orange {
    color: rgba(255, 180, 88, 1);
  }

  .blue {
    color: rgba(82, 116, 145, 1);
  }

  .green {
    color: rgba(118, 203, 163, 1);
  }

  .link,
  .link:hover,
  .link:active,
  .link:visited {
    color: inherit;
    text-decoration: underline;
  }

  .gradient {
    font-weight: 900;
    background: rgb(82, 116, 145);
    background: linear-gradient(
      90deg,
      rgba(82, 116, 145, 1) 0%,
      rgba(118, 203, 163, 1) 50%,
      rgba(255, 180, 88, 1) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(255, 180, 88, 1) 0%,
      rgba(118, 203, 163, 1) 40%,
      rgba(82, 116, 145, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .header {
    font-size: 40px;
    line-height: 40px;
  }
  hr {
    border: none;
    width: 40px;
    height: 7.25px;
    margin: 20px 0;
    background: rgba(255, 180, 88, 1);
  }
  .container-outer {
    position: relative;
    background-color: #010010;
    padding-top: 20px;
  }
  .container-inner {
    max-width: 1200px;
  }
  .container-text {
    position: relative;
    z-index: 100;
    top: 328px;
    padding: 16px;
  }
  .container-text p {
    font-size: 18px;
    line-height: 29px;
  }
  .container-text h2 {
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .container-text .word-cloud {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  @media (min-width: 700px) {
    .avatar {
      display: none;
    }
    .avatar-tablet {
      display: block;
      width: 260px;
      height: 346.66px;
      transform: translateX(-24px);
    }
    .container-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header {
      transform: translateY(22px);
    }
    .container-text {
      top: 0;
      padding: 0;
      margin: 20px auto;
      max-width: 710px;
    }
    .container-text p,
    .container-text h2 {
      font-size: 20px;
      line-height: 32px;
    }
  }

  @media (min-width: 1200px) {
    .avatar-tablet {
      display: none;
    }
    .avatar-background {
      display: block;
      position: absolute;
      width: 500px;
      z-index: 1;
      right: 20%;
      opacity: 40%;
    }
    .container-text {
      margin-left: 0;
      margin-right: 0;
    }
    .container-inner {
      max-width: 1210px;
      margin: 0 auto;
    }
  }
</style>
<div class="container-outer">
  <div class="container-inner">
    <img
      class="avatar-background"
      alt="Arched portrait of Adam Waselnuk"
      src="img/avatar-arch.png"
    />
    <img
      class="avatar"
      alt="Arched portrait of Adam Waselnuk"
      src="img/avatar-arch.png"
    />
    <div class="container-text">
      <header class="container-header">
        <img
          class="avatar-tablet"
          alt="Arched portrait of Adam Waselnuk"
          src="img/avatar-arch.png"
        />
        <h1 class="header gradient">
          Hey, I'm Adam.<br />
          I want to build cathedrals in the Metaverse.
        </h1>
      </header>
      <p>
        If you work with me, you'll get a “full-stack builder”—<strong
          class="orange"
          >an owner-level thinker who can fluidly shift between strategy and
          execution.</strong
        >
        My core skill set is web development and leading dev teams. My unique
        advantage comes from layering on my experience across product, UX, and
        marketing. I excel in environments where I can enter an ambiguous
        problem space, then work closely with users and team to shape the
        problem and ship solutions fast.
      </p>
      <p>
        <strong class="orange">I'm looking for my next opportunity.</strong> I'm
        interested in how storytelling, creator businesses, and social
        experiences will evolve as people continue to spend more time online. I
        believe that the Metaverse is emerging, but I'm worried we could end up
        doing serious harm if we don't keep important human experiences at the
        centre of our design philosophy.
        <strong class="orange"
          >I want to work with you to ensure that the Metaverse we create
          is meaningful.</strong
        >
      </p>
      <p class="contact-container">
        <strong class="orange uppercase">GET IN TOUCH</strong><br />Email
        <a class="link" href="mailto:wazels@hey.com">wazels@hey.com</a> /
        @awazels on
        <a class="link" href="https://twitter.com/awazels">Twitter</a> /
        @wazels#1693 on Discord
      </p>
      <h2 class="green">CURRENTLY</h2>
      <p>
        <b class="green"
          >Founder of
          <a class="link" href="https://swordandsource.ca">Sword & Source</a>, a
          brand building digital TTRPG tools and content.</b
        ><br />Launched 3 projects in 9 months. Grew Here Be Taverns to $10K in
        revenue in a few months. Ranked page 1 on Google. Shortlisted for
        industry award. Growing a TTRPG newsletter with ~1800 subs and 38% open
        rate.
      </p>
      <p>
        <b class="green"
          >Investor and advisor to
          <a class="link" href="https://www.legendkeeper.com"
            >LegendKeeper</a
          ></b
        ><br />
        Collaborative worldbuilding app for Game Masters.
      </p>
      <p>
        <b class="green"
          >Investor and advisor to
          <a class="link" href="https://usecodex.com/">Codex (YC S21)</a></b
        ><br />Developer tool for sharing context across engineering orgs.
      </p>
      <h2 class="blue">PREVIOUSLY</h2>
      <p>
        <b class="blue">Co-Founder of LegendKeeper</b><br />Lead growth and
        marketing. Migrated off Patreon and launched free trials, increasing MRR
        by 40% and dropping platform fees from ~11.5% to ~2.5%. Launched a blog
        growing traffic from ~5K to ~20K per month. Lead partnership initiatives
        with top content creators.
      </p>
      <p>
        <b class="blue">UX and Engineering Leader at Shopify</b><br />Member of
        the first leadership team for Front End Development at Global HQ.
        Oversaw development of Shopify Experts marketplace from prototype to
        millions in revenue. Designed the first public GraphQL API for Shopify
        Partners.
      </p>
      <hr />
      <div>
        <p class="orange word-cloud">
          METAVERSE VIRTUAL PLATFORMS / METAVERSE CONTENT / COLLABORATIVE
          WORLDBUILDING / WRITING / STORYTELLING / UNSCHOOLING / PROCGEN /
          PROGRAMMING LITERACY / SOFTWARE DESIGN / MUSIC / SAAS BUSINESS /
          MYTHOLOGY / TTRPG GAME DESIGN
        </p>
      </div>
    </div>
  </div>
</div>
