---
layout: profile
title: Collaborate with Adam Waselnuk
---

<style>
  html,
  body,
  main {
    margin: 0;
    padding: 0;
    font-family: "proxima-nova", Arial, Helvetica, sans-serif;
    color: #eaefed;
    color: #dcd9d3;
    color: #cdc2b8;
    background-color: #010010;
  }
  img {
    max-width: 100%;
  }
  .uppercase {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .avatar {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 0 auto;
    width: 330px;
    height: 440px;
    /* filter: drop-shadow(1px 1px 0 rgba(82, 116, 145))
          drop-shadow(-1px -1px 0 rgba(82, 116, 145)); */
  }
  .avatar-tablet,
  .avatar-background {
    display: none;
  }

  .orange {
    color: rgba(255, 180, 88, 1);
  }

  .blue {
    color: rgba(82, 116, 145, 1);
  }

  .green {
    color: rgba(118, 203, 163, 1);
  }

  .link,
  .link:hover,
  .link:active,
  .link:visited {
    color: inherit;
    text-decoration: underline;
  }

  .gradient {
    font-weight: 900;
    background: rgb(82, 116, 145);
    background: linear-gradient(
      90deg,
      rgba(82, 116, 145, 1) 0%,
      rgba(118, 203, 163, 1) 50%,
      rgba(255, 180, 88, 1) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(255, 180, 88, 1) 0%,
      rgba(118, 203, 163, 1) 40%,
      rgba(82, 116, 145, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .header {
    font-size: 40px;
    line-height: 40px;
  }
  hr {
    border: none;
    width: 40px;
    height: 7.25px;
    margin: 29px 0;
    background: rgba(255, 180, 88, 1);
  }
  .container-outer {
    position: relative;
    background-color: #010010;
    padding-top: 20px;
  }
  .container-inner {
    max-width: 1200px;
  }
  .container-text {
    position: relative;
    z-index: 100;
    top: 328px;
    padding: 16px;
  }
  .container-text p {
    font-size: 18px;
    line-height: 29px;
  }
  .container-text h2 {
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 46.9px;
    margin-bottom: -14.5px;
  }
  .container-text .word-cloud {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  @media (min-width: 700px) {
    .avatar {
      display: none;
    }
    .avatar-tablet {
      display: block;
      width: 260px;
      height: 346.66px;
      transform: translateX(-24px);
    }
    .container-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header {
      transform: translateY(22px);
    }
    .container-text {
      top: 0;
      padding: 0;
      margin: 20px auto;
      max-width: 710px;
    }
    .container-text p,
    .container-text h2 {
      font-size: 20px;
      line-height: 32px;
    }
  }

  @media (min-width: 1200px) {
    .avatar-tablet {
      display: none;
    }
    .avatar-background {
      display: block;
      position: absolute;
      width: 500px;
      z-index: 1;
      right: 20%;
      opacity: 40%;
    }
    .container-text {
      margin-left: 0;
      margin-right: 0;
    }
    .container-inner {
      max-width: 1210px;
      margin: 0 auto;
    }
  }
</style>
<div class="container-outer">
  <div class="container-inner">
    <img
      class="avatar-background"
      alt="Arched portrait of Adam Waselnuk"
      src="img/avatar-arch.png"
    />
    <img
      class="avatar"
      alt="Arched portrait of Adam Waselnuk"
      src="img/avatar-arch.png"
    />
    <div class="container-text">
      <header class="container-header">
        <img
          class="avatar-tablet"
          alt="Arched portrait of Adam Waselnuk"
          src="img/avatar-arch.png"
        />
        <h1 class="header gradient">
          Hey, I'm Adam.<br />
          I want to build products that connect people through games.
        </h1>
      </header>
      <p>
        I'm a full-stack builder with 10 years experience in web—<strong
          class="orange"
          >an owner-level thinker who can fluidly shift between strategy and
          execution.</strong
        >
        My core skill sets are web application development and leading teams. My
        unique advantage comes from layering on my experience across product,
        UX, and marketing. I excel in environments where I can enter an
        ambiguous problem space, then work closely with users and team to shape
        the problem and ship solutions fast.
      </p>
      <p>
        <strong class="orange"
          >I'm building a platform to create, play, and share mobile
          RPGs.</strong
        >
        I'm interested in how we can make game design more accessible, how
        generative AI and procgen helps creators, and how we can scale up the
        magic that happens when people build worlds together.
        <strong class="orange"
          >I'm eager to meet with other builders who are working on the future
          of gaming, generative AI tech, or worldbuilding projects.</strong
        >
      </p>
      <h2 class="orange">GET IN TOUCH</h2>
      <p class="contact-container">
        Email
        <a class="link" href="mailto:wazels@hey.com">wazels@hey.com</a><br />
        @wazels#1693 on Discord<br />
        @awazels on
        <a class="link" href="https://twitter.com/awazels">Twitter</a> &
        <a class="link" href="https://www.linkedin.com/in/awazels/">LinkedIn</a>
      </p>
      <h2 class="green">CURRENTLY</h2>
      <p>
        <b class="green">Project: MUSE</b><br />
        A platform to create, play, and share mobile RPGs. Combining a new
        approach to creating games with generative AI with classic RPG gameplay.
      </p>
      <p>
        <b class="green"
          >Founder of
          <a class="link" href="https://swordandsource.ca">Sword & Source</a>, a
          brand building digital TTRPG tools and content</b
        ><br />Launched 3 projects in 9 months. Grew Here Be Taverns to $10K in
        revenue in a few months. Ranked page 1 on Google. Shortlisted for
        industry award. Growing an RPG newsletter with ~3000 subs and 38% open
        rate.
      </p>
      <p>
        <b class="green">Freelance work with Meta</b><br />
        Product design for a new social game launching next year.
      </p>
      <p>
        <b class="green"
          >Investor and advisor to
          <a class="link" href="https://www.legendkeeper.com"
            >LegendKeeper</a
          ></b
        ><br />
        Collaborative worldbuilding app for Game Masters.
      </p>
      <p>
        <b class="green"
          >Investor and advisor to
          <a class="link" href="https://usecodex.com/">Codex (YC S21)</a></b
        ><br />Developer tool for sharing context across engineering orgs.
      </p>
      <h2 class="blue">PREVIOUSLY</h2>
      <p>
        <b class="blue">Co-Founder of LegendKeeper</b><br />Lead growth and
        marketing. Migrated off Patreon and launched free trials, increasing MRR
        by 40% and dropping platform fees from ~11.5% to ~2.5%. Launched a blog
        growing traffic from ~5K to ~20K per month. Lead partnership initiatives
        with top content creators.
      </p>
      <p>
        <b class="blue">UX and Engineering Leader at Shopify</b><br />Member of
        the first leadership team for Front End Development at Global HQ.
        Oversaw development of Shopify Experts marketplace from prototype to
        millions in revenue. Designed the first public GraphQL API for Shopify
        Partners.
      </p>
      <p class="orange">← <a class="link orange" href="/">Read my blog</a></p>
      <hr />
      <div>
        <p class="orange word-cloud">
          VIRTUAL GAME WORLDS / PROCGEN / GENERATIVE AI / COLLABORATIVE
          WORLDBUILDING / RPG DESIGN / MYTHOLOGY / WRITING / STORYTELLING / UNSCHOOLING / PROGRAMMING
          LITERACY / SOFTWARE DESIGN / MUSIC / SAAS BUSINESS
        </p>
      </div>
    </div>
  </div>
</div>
